# Buca-Geral

./: .gitignore  BUG_REPORT.md  Buca-Geral.sln  FIREBASE_SETUP.md  ObrasController.cs  README.md  UsuariosController.cs  app.js  dashboard.html  firebase-config.js  funcionarios.html  index.html  inicio.html  login.html  obra-[id].html  obra.html  obras.html  rh-matriz.html.bak  styles.css  usuarios.html
Backup_Web/: Index.razor  Login.razor
BucaGeral.Api/: BucaGeral.Api.csproj  Program.cs  appsettings.json
BucaGeral.Api/Controllers/: AuthController.cs  FuncionariosController.cs  ObrasController.cs  RelatoriosController.cs  TesteController.cs
BucaGeral.Api/Services/: FirebaseService.cs  ObraRepository.cs
BucaGeral.Frontend/: BucaGeral.Frontend.csproj  Program.cs  _Imports.razor
BucaGeral.Frontend/Layout/: NavMenu.razor
BucaGeral.Frontend/Pages/: Login.razor
BucaGeral.Frontend/Properties/: launchSettings.json
BucaGeral.Frontend/wwwroot/: index.html
BucaGeral.HTML/: app.js  firebase-config.js  funcionarios.html  home.html  home.html.bak  index.html  inicio.html  login.html  obra.html  obras.html  obras.html.bak  rh-matriz.html  style.css  styles.css  usuarios.html
BucaGeral.HTML/backup_antigo/: dashboard.html  funcionarios.html  obra-detalhe.html  (+1 more)
BucaGeral.Models/: Funcionario.cs  Obra.cs  Usuario.cs
BucaGeral.React/: index.html  package.json  vite.config.ts
BucaGeral.Tests/: BucaGeral.Tests.csproj
BucaGeral.Web/: BucaGeral.Web.csproj
BucaGeral.Web.old/: BucaGeral.Web.csproj  _Imports.razor
BucaGeral.WebApp/: Program.cs  _Imports.razor
(+47 files in other folders)
